{
  "name": "polari-dev-scripts",
  "version": "0.0.0",
  "license": "GPL-2.0-or-later",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "cd .. && ci-run-eslint"
  },
  "dependencies": {
    "ci-run-eslint": "git+https://gitlab.gnome.org/World/javascript/ci-run-eslint.git",
    "eslint-config-gnome": "git+https://gitlab.gnome.org/World/javascript/eslint-config-gnome.git"
  }
}
